<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style type="text/css">

        button.btn
        {
            width: 100px;
            height: 50px;
            background-color: green;
            padding: 10px;
        }

        button.btn:hover
        {
            background-color: honeydew;
        }

        .tab
        {
            width: 700px;
            height: 600pxpx;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: rgb(172, 73, 142); 
            color: black;
        }
    
        .tab:hover
        {
            background-color: rgb(68, 201, 75);
        }
        
    </style>
</head>

<body>
    <div id="loading">
        <div style="border: 1px solid green;padding:1rem;margin-bottom: 0.5rem;">
        </div>  
        <button id="load" class="btn">Load Data</button>
    </div>

    <script>
       $('#load').click(function(){
            fetch("https://jsonplaceholder.typicode.com/posts")
            .then((response) => response.json())
            .then((result) => {
                var data = result;
                $("body").empty();
                for(let i=0;i<data.length;i++){
                    setTimeout(function (){
                        $(`<div class='tab'>
                    <h3 class='title'>${data[i].title}</h3>
                    <p class='body'>${data[i].body }</p></div>`).appendTo("body");
                    },100*i)
               }
            })
        })
    </script>
</body>
</html>